# evergreencoin.conf configuration file. Lines beginning with # are comments.


# Network-related settings:

# Run on the test network instead of the real EverGreenCoin network.
#testnet=1

# Connect via a socks4 proxy
#proxy=127.0.0.1:9050

# Use as many addnode= settings as you like to connect to specific peers
#addnode=seed.evergreencoin.org:5757
#addnode=seed2.evergreencoin.org:5757

# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:
#connect=10.0.0.1:5757

# Do not use Internet Relay Chat (irc.lfnet.org #EverGreenCoin channel) to
# find other peers.
noirc=1

# Maximum number of inbound+outbound connections.
maxconnections=256


# JSON-RPC options (for controlling a running process)

# server=1 tells EverGreenCoin to accept JSON-RPC commands.
#server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
#rpcuser=Ulysseys
#rpcpassword=YourSuperGreatPasswordNumber_385593

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
#rpcallowip=10.0.0.2
#rpcallowip=192.168.0.*

# Listen for RPC connections on this TCP port:
rpcport=5758

# You can use EverGreenCoin or evergreencoind to send commands to EverGreenCoin/evergreencoind
# running on another host using this option:
rpcconnect=127.0.0.1

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with EverGreenCoin -server or evergreencoind
#rpcssl=1

# OpenSSL settings used when rpcssl=1
rpcsslciphers=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
rpcsslcertificatechainfile=evergreencoind.cert
rpcsslprivatekeyfile=evergreencoind.pem


# Miscellaneous options

# Set gen=1 to attempt to generate evergreencoins
gen=0

# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
keypool=100

# Pay an optional transaction fee every time you send evergreencoins.  
#paytxfee=0.00

# Allow direct connections for the 'pay via IP address' feature.
#allowreceivebyip=1


# System Options

# Database cache size in megabytes
#dbcache=128

# Database disk log size in megabytes
#dblogsize=256

# Connection timeout in milliseconds
#timeout=2500

# Allow DNS lookups
#dns=1

# Accept connections from outside
listen=0

# Stake your coins
staking=1

# Sync time with other nodes
#synctime=0

# Sync checkpoints policy
cppolicy=strict

# Detach block and address databases
#detachdb=1

# Ignore inputs with value less than this
#mininput=0.00

# Shrink debug.log file on client startup
#shrinkdebugfile=0

# Execute command when the best block changes
#blocknotify=

# Execute command when a wallet transaction changes
#walletnotify=

# Require a confirmations for change
#confchange=1

# Execute command when a relevant alert is received
#alertnotify=


# User interface options

# Start EverGreenCoin minimized
#min=1

# Minimize to the system tray
#minimizetotray=1
