QToolTip {
        color: #ffffff;
        background-color: #000000;
        border: 2px solid #018457;
}

QProgressBar {
        background-color: #35473c;
        border-radius: 6px;
        text-align: center;
        color: #000000;
}

QProgressBar::chunk {
        background: #018457;
        border-radius: 6px; margin: 0px;
}

QScrollArea {
        border-radius: 6px;
        border-width: 1;
        border-style: solid;
        border-color: #018457;
        padding: 8px;
        color: #ffffff;
}

QScrollArea #scrollAreaWidgetContents {
       background-color: transparent;
}

QVBoxLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: rgba(1,132,87,50);
        color: 1ab06c;
}

QDialog {
        color: #ffffff;
        background-color: rgba(1,132,87,50);
}

QMainWindow {
        color: #000000;
        background-color: rgba(1,132,87,50);
        border: 2px solid #018457;
}

QMenu {
        background-color: rgba(1,132,87,50);
        color: #ffffff;
}

QLabel {
        background-color: transparent;
        color: #000000;
}

QMessageBox {
        color: #ffffff;
        background-color: rgba(1,132,87,50);
}

QCheckBox {
        border-radius: 2px;
        border-width: 2;
        border-style: none;
        padding: 3px;
        background-color: transparent;
        color: #000000;
}

QCheckBox:hover {
        color: #ffffff;
}

/*
QTBUG-48023
QCheckBox::indicator {
        border: 2px solid #ffffff;
        background: transparent;
}

QCheckBox::indicator:checked {
        image: url(:/res/icons/transaction2.png);
}*/

QRadioButton {
        background: transparent;
        color: #ffffff;
}

QFrame#central {
        background-color: transparent;
}

QFrame#frameBlocks {
        border: none;
        background: transparent;
}

QFrame#frame, QFrame#frame_2, QFrame#frame_3, QFrame#gridFrame_2, QFrame#SendCoinsEntry, QFrame#frameCoinControl {
        border-style: plain;
        border-width: 20px;
        border-radius: 15px;
        border-color: #BCED91;
        min-width: 10em;
        padding-left: 15px;
        padding-right: 15px;
        color: #000000;
}

QPushButton, QToolButton {
        border-radius: 6px;
        background: rgba(1,132,87,150);
        color: #000000;
        padding: 7px;
        margin: 5px;
}

QPushButton:hover, QToolButton:hover {
        color: #ffffff;
}

QPushButton:pressed, QToolButton:checked {
        color: #ffffff;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #1ab06c, stop: 0.18 #018457, stop: 0.85 #018457, stop: 1 #1ab06c);
}

QPushButton:pressed, QToolButton:pressed {
        color: #1ab06c;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #018457, stop: 0.25 #0f5127, stop: 0.75 #0f5127, stop: 1 #018457);
}

QPushButton:disabled, QToolButton:disabled {
        color: #a4a6a5;
}

QPushButton#unlockWalletButton:disabled
{
        background: #35473c;
}

/* the background-color is overridden to transparent for mac os x
   due to the entire toolbar area not being drawable in a reguborder: 2px solid #000000; colar
   QMainWindow
*/
QToolBar {
        background: transparent;
        border: 0px;
        padding: 3px;
}

QToolBar::handle {
        image: url(handle.png);
}

QStatusBar {
        background: transparent;
}

QMenuBar {
        background: transparent;
}

QMenuBar::item {
        background: transparent;
        color: #000000;
}

QMenuBar::item:selected {
        color: #ffffff;
}

QLineEdit {
        border: 2px solid #000000;
        border-radius: 3px;
        background-color: transparent;
        color: #000000;
        padding: 7px;
}

QTextEdit {
        border: 3px solid #1ab06c;
        border-radius: 6px;
        background: #153f30;
        color: #ffffff;
        padding: 7px;
}

QSpinBox {
        border: 2px solid #153f30;
        border-radius: 4px;
        padding: 2px;
        background-color: #018457;
        color: #ffffff;
}

QDoubleSpinBox {
        border: 2px solid #ffffff;
        border-radius: 4px;
        padding: 2px;
        background-color: #018457;
        color: #ffffff;
}

QComboBox {
        border: 2px solid #000000;
        border-radius: 3px;
        color: #000000;
        background-color: rgb(1,132,87);
        min-width: 4em;
}

QComboBox::drop-down {
        border-width: 2px;
        border-style: 2px solid #ffffff;
        background-color: rgb(1,132,87);
        color: #000000;
}

QComboBox QAbstractItemView {
        background-color: rgb(1,132,87);
        color: #ffffff;
}

QTableView {
        background: transparent;
        color: #000000;
        border-style: none;
        selection-background-color: rgb(1,132,87);
        alternate-background-color: transparent;
        selection-color: #ffffff;
        /* border: 2px solid #018457;*/
}

QHeaderView { color: #000000; background: transparent; } /* QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #155f30, stop: 0.05 #018457, stop: 0.95 #018457, stop: 1 #155f30); background-image: none; qproperty-defaultAlignment: AlignHCenter; } */
QHeaderView::section { color: #000000; background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #155f30, stop: 0.05 #018457, stop: 0.95 #018457, stop: 1 #155f30); background-image: none; qproperty-defaultAlignment: AlignHCenter; }
QHeaderView::section:checked { selection-background-color: rgb(1,132,87); }

QTabWidget {
        border: 2px solid #018457;
        border-radius: 6px;
        background-color: rgb(1,132,87);
        color: #ffffff;
        padding: 7px;
}

QTabWidget::pane {
        border-top: 4px solid #018457;
        border: 3px solid #018457;
        border-radius: 6px;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #155f30, stop: 0.05 #018457, stop: 0.95 #018457, stop: 1 #155f30);
        padding-left: 15px;
        padding-right: 15px;
}

QTabWidget::tab-bar {
        left: 30px; /* move to the right */
}

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */

QTabBar::tab {
        background: #153f30;
        border: 2px solid #018457;
        border-bottom-color: #153f30; /* same as the pane color */
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        min-width: 8ex;
        padding: 4px;
        color: #1ab06c;
}

QTabBar::tab:selected { /*, QTabBar::tab:hover { */
        color: #FFFFFF;
        background: #018457;
        border: 2px solid #018457;
        border-bottom-color: #018457;
}

QTabBar::tab:selected {
        border-color: #018457; /* same as pane color */
        border-top-color: #018457;
}

QTabBar::tab:!selected {
        margin-top: 2px; /* make non-selected tabs look smaller */
}

 /* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
        margin-left: -4px;
        margin-right: -4px;
}

QTabBar::tab:first:selected {
        margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
        margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
        margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

QDateEdit
{
    background-color: white;
    border-style: solid;
    border-width: 4px;
    border-color: rgba(1,132,87,150);
    spacing: 5px;
}


QDateEdit::drop-down {
    width:50px;
    height:15px;
    subcontrol-position: right top;
    subcontrol-origin:margin;
    background-color: white;
    border-style: solid;
    border-width: 4px;
    border-color: rgba(1,132,87,150);
    spacing: 5px;
}
